<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:id="@+id/mainRL" >

    <FrameLayout 
        android:id="@id/tabview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/statusF"
        android:layout_alignParentTop="true"  />
    <FrameLayout
        android:id="@id/statusF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerBottom"
        android:layout_centerHorizontal="true"
        android:background="@color/black"  />
    <FrameLayout
        android:id="@+id/bannerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/light_green"  />

</RelativeLayout>
