<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green"
     >
    <HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginBottom="5dip"
		android:id="@+id/hsone"
		
		>
	     <LinearLayout
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:gravity="left" >
	         <com.nwags.BetaBot.NoDefaultSpinner 
	    	    android:id="@+id/savoy"
	    	    android:layout_width="95dip"
	    	    android:layout_height="50dip"
	    	    android:entries="@array/recipefile"
	    	    android:prompt="@string/save"
	    	    android:spinnerMode="dialog"
	    	    android:textStyle="bold"
	    	    android:background="@color/charcoal"
	    	    android:gravity="center"
		    	     />

	         <TextView
	             android:id="@+id/nameLabel"
	             android:layout_width="75dip"
	             android:layout_height="50dip"
	             android:layout_marginLeft="10dip"
	             android:text="@string/nameLabel"
	             android:textStyle="bold"
	             android:layout_gravity="center_horizontal"
	             android:gravity="center" />

	 		<EditText
	 		    android:id="@+id/recipeName"
	 		    android:layout_width="400dip"
	 		    android:layout_height="50dip"
	 		    android:inputType="text"
	 		    android:background="@color/white" />
	 		<Button
	        	android:id="@+id/add_button"
	        	android:layout_width="75dip"
	        	android:layout_height="50dip"
	        	android:text="Add"
	        	android:onClick="AddRowsHandler"
	        	android:background="@drawable/yellow_button"
	        />
	 		<Button
	        	android:id="@+id/delete_button"
	        	android:layout_width="75dip"
	        	android:layout_height="50dip"
	        	android:text="Delete"
	        	android:onClick="DeleteRowsHandler"
	        	android:background="@drawable/yellow_button"
	        />
	 		<Button
	        	android:id="@+id/insert_button"
	        	android:layout_width="75dip"
	        	android:layout_height="50dip"
	        	android:text="Insert"
	        	android:onClick="InsertRowsHandler"
	        	android:background="@drawable/yellow_button"
	        />
	 		<TextView
				android:layout_width="100dip"
				android:layout_height="50dip"
				android:text=" Pipettor: "
				android:gravity="right"
			/>
	 		<com.nwags.BetaBot.NoDefaultSpinner 
	    	    android:id="@+id/pipettor_size"
	    	    android:layout_width="95dip"
	    	    android:layout_height="50dip"
	    	    android:entries="@array/pipettor_size"
	    	    android:prompt="@string/size"
	    	    android:spinnerMode="dialog"
	    	    android:textStyle="bold"
	    	    android:background="@color/white"
	    	    android:gravity="center"
		    />
	 		
	     </LinearLayout>
	</HorizontalScrollView>
	<ScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	     >
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	            <TableLayout
	                android:layout_width="190dip"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dip"
			    	android:gravity="center_horizontal|bottom"
	                >
	                <TableRow
	                    android:layout_width="190dip"
	                    android:layout_height="60dip"
	                    >
	                    <TextView
	                        android:layout_width="40dip"
				            android:layout_height="60dip"
				            />
	                    <TextView
	                        android:layout_width="150dip"
				            android:layout_height="60dip"
				            />
	                </TableRow>
					<TableRow
					    android:layout_width="190dip"
					    android:layout_height="60dip">
						<TextView
				        	android:layout_width="40dip"
				            android:layout_height="30dip"
			                android:gravity="center_horizontal|bottom"
			                android:text="@string/No."
			                android:textSize="20sp"
			                android:background="@drawable/cell_shape_b"
			                android:textColor="#ffffff" />
						<TextView
			                android:id="@+id/ingredient_label"
			                android:layout_width="150dip"
			                android:layout_height="30dip"
			                android:text="Ingredient"
			                android:textSize="20sp"
			                android:gravity="center_horizontal|bottom"
			                android:background="@drawable/cell_shape_b"
			                android:textColor="#ffffff" />
					</TableRow>
					              
	            </TableLayout>
	            <TableLayout
	    	        android:id="@+id/arNoTable"
	    	        android:layout_width="190dip"
	    	        android:layout_height="wrap_content" >
	    	        
	    	    </TableLayout>
	            
	        </LinearLayout>
	        <HorizontalScrollView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:descendantFocusability="beforeDescendants"
	            android:focusable="true"
	            android:focusableInTouchMode="true"
	            android:id="@+id/hstwo"
	            >
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
	                <TableLayout
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="wrap_content"
			    	    android:layout_marginTop="15dip"
			    	    android:gravity="center_horizontal|bottom" >
			    	    <TableRow
			    	        android:layout_height="30dip"
			    	        android:layout_width="match_parent" >
			    	    	<Button
			    	            android:id="@+id/misc_tab_closed" 
			    	            android:layout_width="120dip"
			    	            android:layout_height="60dip"
			    	            android:text="MISC...."
			    	            android:textSize="20sp"
			    	            android:onClick="miscHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	    	<Button
			    	            android:id="@+id/misc_tab_open" 
			    	            android:layout_width="740dip"
			    	            android:layout_height="60dip"
			    	            android:text="MISCELLANEOUS"
			    	            android:textSize="20sp"
			    	            android:onClick="miscHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	        <Button
			    	            android:id="@+id/pipetting_tab_closed" 
			    	            android:layout_width="100dip"
			    	            android:layout_height="60dip"
			    	            android:text="PIP..."
			    	            android:textSize="20sp"
			    	            android:onClick="pipettingHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	        <Button
			    	            android:id="@+id/pipetting_tab_open" 
			    	            android:layout_width="500dip"
			    	            android:layout_height="60dip"
			    	            android:text="PIPETTING"
			    	            android:textSize="20sp"
			    	            android:onClick="pipettingHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	        <Button
			    	            android:id="@+id/autos_tab_closed" 
			    	            android:layout_width="100dip"
			    	            android:layout_height="60dip"
			    	            android:text="AUT..."
			    	            android:textSize="20sp"
			    	            android:onClick="autosHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	        <Button
			    	            android:id="@+id/autos_tab_open" 
			    	            android:layout_width="400dip"
			    	            android:layout_height="60dip"
			    	            android:text="AUTOS"
			    	            android:textSize="20sp"
			    	            android:onClick="autosHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/offs_tab_closed"
			    	            android:layout_width="100dip"
			    	            android:layout_height="60dip"
			    	            android:text="OFF..."
			    	            android:textSize="20sp"
			    	            android:onClick="offsetsHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/offs_tab_open"
			    	            android:layout_width="300dip"
			    	            android:layout_height="60dip"
			    	            android:text="OFFSETS"
			    	            android:textSize="20sp"
			    	            android:onClick="offsetsHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/flow_tab_closed"
			    	            android:layout_width="100dip"
			    	            android:layout_height="60dip"
			    	            android:text="FLO..."
			    	            android:textSize="20sp"
			    	            android:onClick="flowHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/flow_tab_open"
			    	            android:layout_width="400dip"
			    	            android:layout_height="60dip"
			    	            android:text="FLOW CONTROL"
			    	            android:textSize="20sp"
			    	            android:onClick="flowHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/conditionals_tab_closed"
			    	            android:layout_width="100dip"
			    	            android:layout_height="60dip"
			    	            android:text="CON..."
			    	            android:textSize="20sp"
			    	            android:onClick="conditionalsHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/purple_button"
			    	            />
			    	        <Button 
			    	            android:id="@+id/conditionals_tab_open"
			    	            android:layout_width="400dip"
			    	            android:layout_height="60dip"
			    	            android:text="CONDITIONALS"
			    	            android:textSize="20sp"
			    	            android:onClick="conditionalsHandler"
			    	            android:padding="0dip"
			    	            android:background="@drawable/blue_button"
			    	            />
			    	    </TableRow>
		    	    </TableLayout>
		    	    <TableLayout
			    	    android:layout_width="wrap_content"
			    	    android:layout_height="30dip"
			    	    android:gravity="center_horizontal|bottom" >   
			    	    <TableRow
			    	        android:layout_height="30dip"
			    	        android:layout_width="match_parent" >
							
							<TextView
							    android:id="@+id/speed_label"
							    android:layout_width="120dip"
							    android:layout_height="match_parent"
							    android:text="Speed"
							    android:textSize="20sp"
							    android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" />
							    
							
				            <TextView
				                android:id="@+id/depth_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Depth (Z)"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/zspeed_label"
							    android:layout_width="120dip"
							    android:layout_height="match_parent"
							    android:text="Z Speed"
							    android:textSize="20sp"
							    android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" />
				            
							<TextView
							    android:id="@+id/suction_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Suction"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/suction_timer_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Suc.Timer"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/echo_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Echo"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff"
				                android:visibility="gone" >
							</TextView>
							<TextView
							    android:id="@+id/grip_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Grip"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/grip_timer_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="GripTimer"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							
							<TextView
							    android:id="@+id/aspirate_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Asp.(&#x3bc;l)"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
				            <TextView
				                android:id="@+id/aspspeed_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Asp.Speed"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
				                android:id="@+id/mix_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Mix Times"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
				            <TextView
				                android:id="@+id/blowout_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Blowout"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							 <TextView
							    android:id="@+id/droptip_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Drop Tip"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/ax_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Auto X"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/ay_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Auto Y"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/az_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Auto Z"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/home_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Home"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/ox_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Offset X"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/oy_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Offset Y"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/oz_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Offset Z"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/rowa_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Row A"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/rowb_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Row B"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/delay_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Delay"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/times_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Times"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/sensor_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Show Sensor"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/condition_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Condition"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/criterion_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Criterion"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/negative_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Negative"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<TextView
							    android:id="@+id/trace_label"
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Trace"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView>
							<!-- <TextView
				                android:layout_width="100dip"
				                android:layout_height="match_parent"
				                android:text="Positive"
				                android:textSize="20sp"
				                android:gravity="center_horizontal|bottom"
				                android:background="@drawable/cell_shape_b"
				                android:textColor="#ffffff" >
							</TextView> -->
			    	    </TableRow>
			    	</TableLayout>
			    	<TableLayout
			    	    android:id="@+id/arTable"
					   	android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
						android:gravity="bottom" >
			    	</TableLayout>
	            </LinearLayout>
	        </HorizontalScrollView>        
	    </LinearLayout>
	</ScrollView>
</LinearLayout>