<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="tr"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="bottom" >
    
    
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="speed"
        android:layout_width="120dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/aspeeds"
        />
    
    <com.nwags.BetaBot.MyEditText
        android:tag="depth"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="zspeed"
        android:layout_width="120dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/aspeeds"
        />
    <CheckBox
        android:tag="suction"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <com.nwags.BetaBot.MyEditText
        android:tag="suction_timer"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    <CheckBox
        android:tag="echo"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    	android:visibility="gone"
    />
    <CheckBox 
        android:tag="grip"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <com.nwags.BetaBot.MyEditText
        android:tag="grip_timer"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    <com.nwags.BetaBot.MyEditText
        android:tag="aspirate"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="aspspeed"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/aspeeds"
        />
    <com.nwags.BetaBot.MyEditText
        android:tag="mix"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="number"
         />
    <CheckBox
        android:tag="blowout"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <CheckBox
        android:tag="droptip"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <CheckBox 
        android:tag="arx"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <CheckBox 
        android:tag="ary"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <CheckBox 
        android:tag="arz"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    <CheckBox 
        android:tag="home"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
     <com.nwags.BetaBot.MyEditText
        android:tag="ox"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
      <com.nwags.BetaBot.MyEditText
        android:tag="oy"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
       <com.nwags.BetaBot.MyEditText
        android:tag="oz"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="rowa" 
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/cell_shape"
		android:entries="@array/actions"
		
		android:spinnerMode="dialog" />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="rowb" 
        android:layout_width="100dip"
        android:layout_height="30dip"
        android:background="@drawable/cell_shape"
		android:entries="@array/actions"
		android:spinnerMode="dialog" />
    <com.nwags.BetaBot.MyEditText
        android:tag="delay"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="number"
         />
    <com.nwags.BetaBot.MyEditText
        android:tag="times"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="number"
         />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="sensor"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/sensor"
        />
    <com.nwags.BetaBot.MyEditText
        android:tag="condition"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:inputType="numberDecimal"
         />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="criterion"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/criterion"
        />
    <com.nwags.BetaBot.NoDefaultSpinner
        android:tag="negative"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
    	android:background="@drawable/cell_shape"
    	android:layout_gravity="bottom"
    	android:entries="@array/actions"
        />
    <CheckBox 
        android:tag="trace"
        android:layout_width="100dip"
    	android:layout_height="30dip"
    	android:layout_gravity="bottom"
    	android:background="@drawable/cell_shape"
    />
    

</TableRow>
