<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Boom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_linear" >
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <SurfaceView
            android:id="@+id/mysurfacev"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip" />
    
    <LinearLayout
        android:id="@+id/left_drawer" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="10dip" >
		       
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	            <TextView
	                android:layout_width="fill_parent"
	                android:layout_height="30dip"
	                android:text="COMMAND LOG"
	                android:gravity="center"
	                android:background="@drawable/cell_shape" />
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                >
	                <TextView
			            android:layout_width="30dip"
			            android:layout_height="30dip"
			            android:text="#"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			        	/>
			        <TextView
			            android:layout_width="160dip" 
			            android:layout_height="30dip"
			            android:text="Timestamp"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			            />
			        <TextView
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:text="Row"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			        	/>
			        <TextView
			            android:layout_width="120dip"
			            android:layout_height="30dip"
			            android:text="Ingredient"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			             />
			        <TextView
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:text="Time"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			             />
			        <TextView
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:text="Sensor"
			            android:gravity="center"
			            android:background="@drawable/cell_shape"
			             />
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
			        <TextView
			            android:id="@+id/cmd_number"
			            android:layout_width="30dip"
			            android:layout_height="30dip"
			            android:gravity="center_vertical"
			            android:background="@drawable/cell_shape"
			            android:paddingLeft="3dip"
			        	/>
			        <HorizontalScrollView 
			            android:layout_width="160dip"
			            android:layout_height="30dip"
			            android:padding="0dip"
			            android:background="@drawable/cell_shape">
			        <TextView
			            android:id="@+id/cmd_timestamp"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:gravity="center_vertical"
			            
			            android:paddingLeft="5dip"
		             	/>
			        </HorizontalScrollView>
	               <TextView
			            android:id="@+id/cmd_row"
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:gravity="center_vertical"
			            android:background="@drawable/cell_shape"
			            android:paddingLeft="3dip"
			        	/>
	               <HorizontalScrollView 
			            android:layout_width="120dip"
			            android:layout_height="30dip"
			            android:padding="0dip"
			            android:background="@drawable/cell_shape">
			        <TextView
			            android:id="@+id/cmd_ingredient"
			            android:layout_width="fill_parent"
			            android:layout_height="fill_parent"
			            android:gravity="center_vertical"
			            android:paddingLeft="5dip"
			            />
			        </HorizontalScrollView>
			        <TextView
			            android:id="@+id/cmd_time"
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:gravity="center_vertical"
			            android:background="@drawable/cell_shape"
			            android:paddingLeft="5dip"
			             /> 
		             
		             <TextView
			            android:id="@+id/cmd_sensor"
			            android:layout_width="50dip"
			            android:layout_height="30dip"
			            android:gravity="center_vertical"
			            android:background="@drawable/cell_shape"
			            android:paddingLeft="5dip"
		             />
	           	</LinearLayout>
		        <ScrollView
		            android:id="@+id/coneScroll"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_gravity="start|bottom" >
					
		            <!-- <HorizontalScrollView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" > -->
						
	                <TextView
	                    android:id="@+id/column_one"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="10dip"
	                    android:paddingTop="5dip"
	                    android:background="@drawable/cell_shape"
	                    
	                     />
		
		            <!-- </HorizontalScrollView> -->
		        </ScrollView>    
			</LinearLayout>
			<ScrollView
	            android:id="@+id/ctwoScroll"        
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent">
	
	             <!-- <HorizontalScrollView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" > -->
	
	                <TextView
	                    android:id="@+id/column_two"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingLeft="10dip"
	                    android:background="@drawable/cell_shape"
	                     />
	
	            <!-- </HorizontalScrollView> -->
	        </ScrollView>
	</LinearLayout>
	<FrameLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
		<LinearLayout
		    android:id="@+id/fullscreen_content_controls"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|center_horizontal"
		    android:orientation="horizontal"
		    tools:ignore="UselessParent" >
		    <Button
	                android:id="@+id/dummy_button"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="Dummy Button" />
		</LinearLayout>
	</FrameLayout>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>
