<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    >
	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <ImageButton
	        android:id="@+id/imageView1"
			android:background="@color/black"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/open_trons"
	        android:layout_gravity="center"
		/>
	    <ImageView 
	    	android:id="@+id/imageView2"
	    	android:background="@color/white"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignTop="@+id/imageView1"
	    	android:layout_alignBottom="@+id/imageView1"
	        android:src="@drawable/boxlogo"
	        android:layout_toRightOf="@+id/imageView1"
	        android:visibility="gone"
	    />
	</RelativeLayout>
    <Button 
        android:id="@+id/recipeShortcut"
        android:background="@drawable/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Shortcut"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dip"
        
        />
    
    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/app_version_name"
        android:textColor="@color/light_green"
        android:layout_marginTop="30dip"
        />
    
</LinearLayout>
