<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >

	
	<Button
	    android:id="@+id/testButton"
	    android:layout_width="50dip"
	    android:layout_height="35dip"
	    android:text="t"
	    android:visibility="gone">
	    
	</Button>
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
    
    
</LinearLayout>