<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginBottom="5dip" >

    

    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:orientation="vertical" >

            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            <com.nwags.BetaBot.NoDefaultSpinner 
		    	    android:id="@+id/filePickSpinner"
		    	    android:layout_width="75dip"
		    	    android:layout_height="50dip"
		    	    android:spinnerMode="dialog"
		    	    android:entries="@array/file"
		    	    android:prompt="@string/fileLabel"
		    	    android:gravity="center"
		    	    android:background="@color/charcoal" />
	            <HorizontalScrollView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/white" >
		            <EditText 
		                android:id="@+id/mixbookfileEdit"
		                android:layout_width="fill_parent"
		                android:layout_height="50dip"
		                android:inputType="text" />
	            </HorizontalScrollView>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" 
	            android:layout_marginTop="50dip"
	             >
	            <Button 
		    	    android:id="@+id/templatePickButton"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:text="@string/templatePick"
		    	    android:background="@drawable/blue_button"
		    	    style="@style/button_text"
		    	    android:layout_gravity="center_horizontal"
		    	     />
	            <HorizontalScrollView
	                android:id="@+id/templateNameHSV"
        			android:layout_width="200dip"
        			android:layout_height="wrap_content"
        			android:layout_gravity="center_horizontal"
        			android:background="@color/white" >
		            <TextView 
		                android:id="@+id/templateNameTV"
		                android:layout_width="wrap_content"
		                android:layout_height="50dip"
		                android:background="@drawable/cell_shape"
		                android:layout_marginLeft="0dip"
		                android:textSize="20sp"
		                android:gravity="center_vertical"
		                android:paddingLeft="10dip"
		                android:paddingRight="20dip"
		                
		                 />
		            </HorizontalScrollView>
	        </LinearLayout>

			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginTop="25dip"
			    android:orientation="vertical" >

	        	<Button
	        	    android:id="@+id/recipeAddButton"
	            	android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
	            	android:text="Add Recipe"
	            	android:background="@drawable/yellow_button" style="@style/button_text"
	            	android:layout_gravity="center_horizontal" >
	        	</Button>
	        	
				<Button
				    android:id="@+id/recipesButton"
	        	    android:layout_height="wrap_content"
	        	    android:layout_width="wrap_content"
	        	    android:background="@drawable/black_button"
	        	    style="@style/button_text"
	        	    android:text="RECIPES    "
	        	    android:textSize="30dip"
	        	    android:layout_gravity="center_horizontal"
	        	     />
	        	 <FrameLayout
	        	     android:id="@+id/mxbkBanner"
	        	     android:layout_height="wrap_content"
	        	     android:layout_width="fill_parent" /> 
                
	        	
	        	
	        	
	        </LinearLayout>
	            
    	</LinearLayout>
	
</ScrollView>

