<?xml version="1.0" encoding="utf-8"?>
<com.nwags.BetaBot.MyEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|bottom"
    android:background="@drawable/cell_shape"
    android:layout_gravity="bottom"
/>
