<?xml version="1.0" encoding="utf-8"?>
<com.nwags.BetaBot.NoDefaultSpinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="30dip"
	android:background="@drawable/cell_shape"
	android:entries="@array/actions"
	android:prompt="@string/actionLabel"
	android:spinnerMode="dialog" 
	android:layout_gravity="bottom"
/>
