
$1ma=0
$1mi=8
$1pm=0
$1po=0
$1sa=1.8
$1tr=36.54
$2ma=1
$2mi=8
$2pm=0
$2po=1
$2sa=1.8
$2tr=36.54
$3ma=2
$3mi=8
$3pm=0
$3po=1
$3sa=1.8
$3tr=8.1
$4ma=3
$4mi=8
$4pm=1
$4po=1
$4sa=1.8
$4tr=360
$aam=3
$afr=36000
$ajd=0.05
$ajm=200000000
$alv=100
$ara=0.3183099
$asn=3
$asv=600
$atm=50
$avm=36000
$bam=0
$bfr=15240
$bjd=0.05
$bjm=200000000
$bra=0.3183099
$bvm=15240
$cam=0
$cfr=3600
$cjd=0.05
$cjm=2000000000
$cra=1
$ct=0.001
$ctm=-1
$cvm=3600
$ec=0
$ee=0
$ej=0
$ex=0
$gco=1
$gdi=0
$gpa=2
$gpl=0
$gun=1
$hv=8.0
$ic=0
$ja=100000
$jv=5
$mt=60
$qv=2
$si=250
$st=1
$sv=1
$tv=1
$xam=1
$xfr=10240
$xjm=100000000
$xlb=10
$xlv=100
$xsm=0
$xsn=3
$xtm=600
$xvm=10240
$xzb=10
$yam=1
$yfr=10240
$yjd=0.05
$yjm=100000000
$ylb=10
$ylv=100
$ysn=3
$ytm=300
$yvm=10240
$yzb=10
$zam=1
$zfr=10240
$zjd=0.05
$zjm=75000000
$zlb=10
$zlv=100
$zsn=3
$zsv=500
$ztm=150
$zvm=10240
$zzb=10
$baud=5
$

