<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="1118" product-id="688" />
    <usb-device vendor-id="1027" product-id="24577" />
    <usb-device vendor-id="1027" product-id="24596" />
    <usb-device vendor-id="1027" product-id="24592" />
    <usb-device vendor-id="1027" product-id="24593" />
    <usb-device vendor-id="1027" product-id="24597" />
    <usb-device vendor-id="1412" product-id="45088" />
</resources>