<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceScreen
    	android:key="button_axisX_category_key"
        android:title="@string/axisX"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="xam"
            android:summary="%s"
            android:defaultValue="1"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="xsn"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="xsx"
            android:summary="%s"
            android:defaultValue="0"
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="xvm"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="xra"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" />  -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="xzb"
            android:summary="%s"
            android:defaultValue="1"
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="xtm"
            android:summary="%s"
            android:defaultValue="150"
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="xjm"
            android:summary="%s"
            android:defaultValue="100000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="xjh"
            android:summary="20000000"
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="xjd"
            android:summary="0.0500"
            android:defaultValue=""
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="xlv"
            android:summary="%s"
            android:defaultValue="100"
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="xsv"
            android:summary="500"
            android:defaultValue=""
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="xfr"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
	</PreferenceScreen>
	<PreferenceScreen
    	android:key="button_axisY_category_key"
        android:title="@string/axisY"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="yam"
            android:summary="%s"
            android:defaultValue="1"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="ysn"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="ysx"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="yvm"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="yra"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="yzb"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="ytm"
            android:summary="%s"
            android:defaultValue="150"
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="yjm"
            android:summary="%s"
            android:defaultValue="100000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="yjh"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="yjd"
            android:summary="%s"
            android:defaultValue="0.05"
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="ylv"
            android:summary="%s"
            android:defaultValue="100"
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="ysv"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="yfr"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
	</PreferenceScreen>
	<PreferenceScreen
    	android:key="button_axisZ_category_key"
        android:title="@string/axisZ"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="zam"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="zsn"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="zsx"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="zvm"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="zra"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="zzb"
            android:summary="%s"
            android:defaultValue="1"
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="ztm"
            android:summary="%s"
            android:defaultValue="150"
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="zjm"
            android:summary="%s"
            android:defaultValue="75000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="zjh"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="zjd"
            android:summary="%s"
            android:defaultValue="0.05"
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="zlv"
            android:summary="%s"
            android:defaultValue="100"
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="zsv"
            android:summary="%s"
            android:defaultValue="500"
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="zfr"
            android:summary="%s"
            android:defaultValue="10240"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
	</PreferenceScreen>
	<PreferenceScreen
    	android:key="button_axisA_category_key"
        android:title="@string/axisA"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="aam"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="asn"
            android:summary="%s"
            android:defaultValue="3"
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="asx"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="avm"
            android:summary="%s"
            android:defaultValue="36000"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="ara"
            android:summary="%s"
            android:defaultValue="0.3183099"
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="azb"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="atm"
            android:summary="%s"
            android:defaultValue="150"
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="ajm"
            android:summary="%s"
            android:defaultValue="200000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="ajh"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="ajd"
            android:summary="%s"
            android:defaultValue="0.05"
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="alv"
            android:summary="%s"
            android:defaultValue="100"
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="asv"
            android:summary="%s"
            android:defaultValue="600"
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="afr"
            android:summary="%s"
            android:defaultValue="36000"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
        
	</PreferenceScreen>
	<PreferenceScreen
    	android:key="button_axisB_category_key"
        android:title="@string/axisB"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="bam"
            android:summary="%s"
            android:defaultValue="0"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <!-- <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="bsn"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" /> 
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="bsx"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="bvm"
            android:summary="%s"
            android:defaultValue="15240"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="bra"
            android:summary="%s"
            android:defaultValue="0.3183099"
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="bzb"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="btm"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="bjm"
            android:summary="%s"
            android:defaultValue="200000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="bjh"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" />  -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="bjd"
            android:summary="%s"
            android:defaultValue="0.05"
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="blv"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" />  
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="bsv"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="bfr"
            android:summary="%s"
            android:defaultValue="15240"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
	</PreferenceScreen>
	<PreferenceScreen
    	android:key="button_axisC_category_key"
        android:title="@string/axisC"
        android:persistent="false">
        <com.nwags.BetaBot.MyEditTextPreference 
            android:title="Axis mode"
            android:key="cam"
            android:summary="%s"
            android:defaultValue="0"
            android:dialogTitle="Axis mode"
            android:dialogMessage="Axis mode" />
        <!-- <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch min"
            android:key="csn"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Switch min"
            android:dialogMessage="Switch min"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditTextPreference
            android:title="Switch max"
            android:key="csx"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Switch max"
            android:dialogMessage="Switch max"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Velocity max"
            android:key="cvm"
            android:summary="%s"
            android:defaultValue="3600"
            android:dialogTitle="Velocity max"
            android:dialogMessage="Velocity max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Radius"
            android:key="cra"
            android:summary="%s"
            android:defaultValue="1"
            android:dialogTitle="Radius"
            android:dialogMessage="Radius"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Zero backoff"
            android:key="czb"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Zero backoff"
            android:dialogMessage="Zero backoff"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Travel max"
            android:key="ctm"
            android:summary="%s"
            android:defaultValue="-1"
            android:dialogTitle="Travel max"
            android:dialogMessage="Travel max"
            android:inputType="number" />
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk max"
            android:key="cjm"
            android:summary="%s"
            android:defaultValue="2000000000"
            android:dialogTitle="Jerk max"
            android:dialogMessage="Jerk max"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Jerk homing"
            android:key="cjh"
            android:summary=""
            android:defaultValue=""
            android:dialogTitle="Jerk homing"
            android:dialogMessage="Jerk homing"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Junction deviation"
            android:key="cjd"
            android:summary="%s"
            android:defaultValue="0.05"
            android:dialogTitle="Junction deviation"
            android:dialogMessage="Junction deviation"
            android:inputType="number" />
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing latch velocity"
            android:key="clv"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Homing latch velocity"
            android:dialogMessage="Homing latch velocity"
            android:inputType="number" /> -->
        <!-- <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Homing search velocity"
            android:key="csv"
            android:summary="%s"
            android:defaultValue=""
            android:dialogTitle="Homing search velocity"
            android:dialogMessage="Homing search velocity"
            android:inputType="number" /> -->
        <com.nwags.BetaBot.MyEditFloatTextPreference
            android:title="Feed rate max"
            android:key="cfr"
            android:summary="%s"
            android:defaultValue="3600"
            android:dialogTitle="Feed rate max"
            android:dialogMessage="Feed rate max"
            android:inputType="number" />
	</PreferenceScreen>
</PreferenceScreen>
