<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">
    
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/labelPosition" 
            android:layout_width="100dip" 
            android:layout_height="wrap_content" 
            android:text="@string/position_entry_label"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/loc" 
            android:layout_width="250.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/zeroloc"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/labelLine"  
            android:layout_height="wrap_content"
            android:layout_width="75.0dip" 
            android:text="@string/line"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/line" 
            android:layout_width="80.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/na"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/labelVelocity" 
            android:layout_width="75.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/vel"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/velocity" 
            android:layout_width="80.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/na"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:background="@color/black">
        <TextView 
            android:layout_width="350dip"
            android:layout_height="wrap_content"
            />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/labelStatus" 
            android:layout_width="75.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/status"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/status" 
            android:layout_width="80.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/na"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/labelMomo" 
            android:layout_width="75.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/momo"
            android:textColor="@color/white" />
        <TextView 
            android:textAppearance="?android:textAppearanceLarge" 
            android:id="@id/momo" 
            android:layout_width="80.0dip" 
            android:layout_height="wrap_content" 
            android:text="@string/na"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>